<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_wall"
    android:padding="24dp">

    <ImageView
        android:id="@+id/ivClock"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_clock_check"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:backgroundTint="#00C853" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_below="@id/ivClock"
        android:layout_marginTop="16dp"
        android:text="QUIZ APP"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#00C853"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnTakeQuiz"
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:backgroundTint="#00C853"
        android:text="Take Quiz"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/socialLoginLayout"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btnFacebookLogin"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:drawableLeft="@drawable/ic_facebook"
            android:drawablePadding="8dp"
            android:backgroundTint="#3b5998"
            android:layout_marginEnd="16dp"
            android:gravity="start|center_vertical"
            android:paddingStart="32dp" />

        <Button
            android:id="@+id/btnGoogleLogin"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:drawableLeft="@drawable/ic_googleplus"
            android:drawablePadding="8dp"
            android:backgroundTint="#db4437"
            android:gravity="start|center_vertical"
            android:paddingStart="32dp" />
    </LinearLayout>
</RelativeLayout>